// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		27A2F23B20F908CD008CAACC /* THDView.m in Sources */ = {isa = PBXBuildFile; fileRef = 27A2F23A20F908CD008CAACC /* THDView.m */; };
		27BDBF6F2110D21500AB1CF7 /* AmpacityTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 27BDBF6E2110D21500AB1CF7 /* AmpacityTableView.m */; };
		27BDBF852110FAEE00AB1CF7 /* voltagedrop_formula2.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF702110FAEE00AB1CF7 /* voltagedrop_formula2.png */; };
		27BDBF862110FAEE00AB1CF7 /* awgsize_formula3.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF712110FAEE00AB1CF7 /* awgsize_formula3.png */; };
		27BDBF872110FAEE00AB1CF7 /* battery_formula.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF722110FAEE00AB1CF7 /* battery_formula.png */; };
		27BDBF882110FAEE00AB1CF7 /* voltagedrop_formula1.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF732110FAEE00AB1CF7 /* voltagedrop_formula1.png */; };
		27BDBF892110FAEE00AB1CF7 /* hp_formula1large.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF742110FAEE00AB1CF7 /* hp_formula1large.png */; };
		27BDBF8A2110FAEE00AB1CF7 /* awgsize_formula4.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF752110FAEE00AB1CF7 /* awgsize_formula4.png */; };
		27BDBF8B2110FAEE00AB1CF7 /* powercalc_formula.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF762110FAEE00AB1CF7 /* powercalc_formula.png */; };
		27BDBF8C2110FAEE00AB1CF7 /* deltawye_formula2.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF772110FAEE00AB1CF7 /* deltawye_formula2.png */; };
		27BDBF8D2110FAEE00AB1CF7 /* deltawye_formula1.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF782110FAEE00AB1CF7 /* deltawye_formula1.png */; };
		27BDBF8E2110FAEE00AB1CF7 /* awgsize_formula1.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF792110FAEE00AB1CF7 /* awgsize_formula1.png */; };
		27BDBF8F2110FAEE00AB1CF7 /* powercalc_formula1.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF7A2110FAEE00AB1CF7 /* powercalc_formula1.png */; };
		27BDBF902110FAEE00AB1CF7 /* hp_formula2large.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF7B2110FAEE00AB1CF7 /* hp_formula2large.png */; };
		27BDBF912110FAEE00AB1CF7 /* hp_formula2.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF7C2110FAEE00AB1CF7 /* hp_formula2.png */; };
		27BDBF922110FAEE00AB1CF7 /* thd_formula.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF7D2110FAEE00AB1CF7 /* thd_formula.png */; };
		27BDBF932110FAEE00AB1CF7 /* power_triangle.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF7E2110FAEE00AB1CF7 /* power_triangle.png */; };
		27BDBF942110FAEE00AB1CF7 /* awgsize_formula2.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF7F2110FAEE00AB1CF7 /* awgsize_formula2.png */; };
		27BDBF952110FAEE00AB1CF7 /* hp_formula1.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF802110FAEE00AB1CF7 /* hp_formula1.png */; };
		27BDBF962110FAEE00AB1CF7 /* delta_circuit.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF812110FAEE00AB1CF7 /* delta_circuit.png */; };
		27BDBF972110FAEE00AB1CF7 /* wye_circuit.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF822110FAEE00AB1CF7 /* wye_circuit.png */; };
		27BDBF982110FAEE00AB1CF7 /* powercalc_formula2.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF832110FAEE00AB1CF7 /* powercalc_formula2.png */; };
		27BDBF992110FAEE00AB1CF7 /* powercalc_formula3.png in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF842110FAEE00AB1CF7 /* powercalc_formula3.png */; };
		27BDBF9F21111ACD00AB1CF7 /* Ampacity_Table.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 27BDBF9E21111ACD00AB1CF7 /* Ampacity_Table.pdf */; };
		27D8ABA520E2DB3500CD6600 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8ABA420E2DB3500CD6600 /* main.m */; };
		27D8ABA820E2DB3500CD6600 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8ABA720E2DB3500CD6600 /* AppDelegate.m */; };
		27D8ABAB20E2DB3500CD6600 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8ABAA20E2DB3500CD6600 /* MasterViewController.m */; };
		27D8ABAE20E2DB3500CD6600 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8ABAD20E2DB3500CD6600 /* DetailViewController.m */; };
		27D8ABB620E2DB3500CD6600 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABB420E2DB3500CD6600 /* LaunchScreen.xib */; };
		27D8ABC220E2DB3500CD6600 /* Eletrikit_0_1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8ABC120E2DB3500CD6600 /* Eletrikit_0_1Tests.m */; };
		27D8ABCD20E2DE3300CD6600 /* CalculatorInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8ABCC20E2DE3300CD6600 /* CalculatorInfo.m */; };
		27D8ABD020E2E00900CD6600 /* CalculatorDoc.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8ABCF20E2E00900CD6600 /* CalculatorDoc.m */; };
		27D8ABE320E30B8100CD6600 /* ic_ampacity.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABDC20E30B8100CD6600 /* ic_ampacity.png */; };
		27D8ABE420E30B8100CD6600 /* ic_awg.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABDD20E30B8100CD6600 /* ic_awg.png */; };
		27D8ABE520E30B8100CD6600 /* ic_battery_life.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABDE20E30B8100CD6600 /* ic_battery_life.png */; };
		27D8ABE620E30B8100CD6600 /* ic_hp.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABDF20E30B8100CD6600 /* ic_hp.png */; };
		27D8ABE720E30B8100CD6600 /* ic_power_triangle.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABE020E30B8100CD6600 /* ic_power_triangle.png */; };
		27D8ABE820E30B8100CD6600 /* ic_thd.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABE120E30B8100CD6600 /* ic_thd.png */; };
		27D8ABE920E30B8100CD6600 /* ic_vdrop.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABE220E30B8100CD6600 /* ic_vdrop.png */; };
		27D8ABEB20E30BE700CD6600 /* ic_delta_wye.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABEA20E30BE700CD6600 /* ic_delta_wye.png */; };
		27D8ABEE20E3F72200CD6600 /* AWGview.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8ABED20E3F72200CD6600 /* AWGview.m */; };
		27D8ABF120E3F99700CD6600 /* BatteryView.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8ABF020E3F99700CD6600 /* BatteryView.m */; };
		27D8ABF420E3FA3600CD6600 /* DeltaView.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8ABF320E3FA3600CD6600 /* DeltaView.m */; };
		27D8ABF720E43C5400CD6600 /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8ABF620E43C5400CD6600 /* AboutViewController.m */; };
		27D8ABF920E4455A00CD6600 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABF820E4455A00CD6600 /* logo.png */; };
		27D8ABFD20E4456700CD6600 /* ic_googleplus.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABFC20E4456700CD6600 /* ic_googleplus.png */; };
		27D8ABFF20E4456C00CD6600 /* ic_linkedin.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8ABFE20E4456C00CD6600 /* ic_linkedin.png */; };
		27D8AC0320E4457500CD6600 /* ic_twitter.png in Resources */ = {isa = PBXBuildFile; fileRef = 27D8AC0220E4457500CD6600 /* ic_twitter.png */; };
		27D8AC0520E55E0400CD6600 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27D8AC0420E55E0400CD6600 /* Main.storyboard */; };
		27E2C72F21121693006F5A8A /* ic_phone.png in Resources */ = {isa = PBXBuildFile; fileRef = 27E2C72E21121693006F5A8A /* ic_phone.png */; };
		27E2C73121123D06006F5A8A /* blue_line.png in Resources */ = {isa = PBXBuildFile; fileRef = 27E2C73021123D06006F5A8A /* blue_line.png */; };
		27E37A7A20F5678C009A8683 /* HorsepowerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 27E37A7920F5678C009A8683 /* HorsepowerView.m */; };
		27E37A7F20F6CC06009A8683 /* PowerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 27E37A7E20F6CC06009A8683 /* PowerView.m */; };
		27F5485020FD0F5F008856C0 /* VoltageDropView.m in Sources */ = {isa = PBXBuildFile; fileRef = 27F5484F20FD0F5F008856C0 /* VoltageDropView.m */; };
		ED7673A52118E60A00415439 /* icon.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED7673A42118E60A00415439 /* icon.xcassets */; };
		ED9F20B72122071D00451731 /* button background.png in Resources */ = {isa = PBXBuildFile; fileRef = ED9F20B62122071D00451731 /* button background.png */; };
		EDDD292B211DF4930026E9BA /* ic_facebook.png in Resources */ = {isa = PBXBuildFile; fileRef = EDDD292A211DF4920026E9BA /* ic_facebook.png */; };
		EDDD292D211DF5E10026E9BA /* ic_youtube.png in Resources */ = {isa = PBXBuildFile; fileRef = EDDD292C211DF5E10026E9BA /* ic_youtube.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		27D8ABBC20E2DB3500CD6600 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27D8AB9720E2DB3500CD6600 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 27D8AB9E20E2DB3500CD6600;
			remoteInfo = "Eletrikit 0.1";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		27A2F23920F908CD008CAACC /* THDView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = THDView.h; sourceTree = "<group>"; };
		27A2F23A20F908CD008CAACC /* THDView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = THDView.m; sourceTree = "<group>"; };
		27BDBF6D2110D21500AB1CF7 /* AmpacityTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AmpacityTableView.h; sourceTree = "<group>"; };
		27BDBF6E2110D21500AB1CF7 /* AmpacityTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AmpacityTableView.m; sourceTree = "<group>"; };
		27BDBF702110FAEE00AB1CF7 /* voltagedrop_formula2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = voltagedrop_formula2.png; sourceTree = "<group>"; };
		27BDBF712110FAEE00AB1CF7 /* awgsize_formula3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = awgsize_formula3.png; sourceTree = "<group>"; };
		27BDBF722110FAEE00AB1CF7 /* battery_formula.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = battery_formula.png; sourceTree = "<group>"; };
		27BDBF732110FAEE00AB1CF7 /* voltagedrop_formula1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = voltagedrop_formula1.png; sourceTree = "<group>"; };
		27BDBF742110FAEE00AB1CF7 /* hp_formula1large.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hp_formula1large.png; sourceTree = "<group>"; };
		27BDBF752110FAEE00AB1CF7 /* awgsize_formula4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = awgsize_formula4.png; sourceTree = "<group>"; };
		27BDBF762110FAEE00AB1CF7 /* powercalc_formula.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = powercalc_formula.png; sourceTree = "<group>"; };
		27BDBF772110FAEE00AB1CF7 /* deltawye_formula2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = deltawye_formula2.png; sourceTree = "<group>"; };
		27BDBF782110FAEE00AB1CF7 /* deltawye_formula1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = deltawye_formula1.png; sourceTree = "<group>"; };
		27BDBF792110FAEE00AB1CF7 /* awgsize_formula1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = awgsize_formula1.png; sourceTree = "<group>"; };
		27BDBF7A2110FAEE00AB1CF7 /* powercalc_formula1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = powercalc_formula1.png; sourceTree = "<group>"; };
		27BDBF7B2110FAEE00AB1CF7 /* hp_formula2large.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hp_formula2large.png; sourceTree = "<group>"; };
		27BDBF7C2110FAEE00AB1CF7 /* hp_formula2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hp_formula2.png; sourceTree = "<group>"; };
		27BDBF7D2110FAEE00AB1CF7 /* thd_formula.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thd_formula.png; sourceTree = "<group>"; };
		27BDBF7E2110FAEE00AB1CF7 /* power_triangle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = power_triangle.png; sourceTree = "<group>"; };
		27BDBF7F2110FAEE00AB1CF7 /* awgsize_formula2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = awgsize_formula2.png; sourceTree = "<group>"; };
		27BDBF802110FAEE00AB1CF7 /* hp_formula1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hp_formula1.png; sourceTree = "<group>"; };
		27BDBF812110FAEE00AB1CF7 /* delta_circuit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = delta_circuit.png; sourceTree = "<group>"; };
		27BDBF822110FAEE00AB1CF7 /* wye_circuit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = wye_circuit.png; sourceTree = "<group>"; };
		27BDBF832110FAEE00AB1CF7 /* powercalc_formula2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = powercalc_formula2.png; sourceTree = "<group>"; };
		27BDBF842110FAEE00AB1CF7 /* powercalc_formula3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = powercalc_formula3.png; sourceTree = "<group>"; };
		27BDBF9E21111ACD00AB1CF7 /* Ampacity_Table.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = Ampacity_Table.pdf; sourceTree = "<group>"; };
		27D8AB9F20E2DB3500CD6600 /* Electrikit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Electrikit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27D8ABA320E2DB3500CD6600 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27D8ABA420E2DB3500CD6600 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		27D8ABA620E2DB3500CD6600 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		27D8ABA720E2DB3500CD6600 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		27D8ABA920E2DB3500CD6600 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		27D8ABAA20E2DB3500CD6600 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		27D8ABAC20E2DB3500CD6600 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		27D8ABAD20E2DB3500CD6600 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		27D8ABB520E2DB3500CD6600 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		27D8ABBB20E2DB3500CD6600 /* ElectrikitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ElectrikitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		27D8ABC020E2DB3500CD6600 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27D8ABC120E2DB3500CD6600 /* Eletrikit_0_1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Eletrikit_0_1Tests.m; sourceTree = "<group>"; };
		27D8ABCB20E2DE3300CD6600 /* CalculatorInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalculatorInfo.h; sourceTree = SOURCE_ROOT; };
		27D8ABCC20E2DE3300CD6600 /* CalculatorInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalculatorInfo.m; sourceTree = SOURCE_ROOT; };
		27D8ABCE20E2E00900CD6600 /* CalculatorDoc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalculatorDoc.h; sourceTree = "<group>"; };
		27D8ABCF20E2E00900CD6600 /* CalculatorDoc.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalculatorDoc.m; sourceTree = "<group>"; };
		27D8ABDC20E30B8100CD6600 /* ic_ampacity.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ic_ampacity.png; path = Pictures/ic_ampacity.png; sourceTree = "<group>"; };
		27D8ABDD20E30B8100CD6600 /* ic_awg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ic_awg.png; path = Pictures/ic_awg.png; sourceTree = "<group>"; };
		27D8ABDE20E30B8100CD6600 /* ic_battery_life.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ic_battery_life.png; path = Pictures/ic_battery_life.png; sourceTree = "<group>"; };
		27D8ABDF20E30B8100CD6600 /* ic_hp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ic_hp.png; path = Pictures/ic_hp.png; sourceTree = "<group>"; };
		27D8ABE020E30B8100CD6600 /* ic_power_triangle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ic_power_triangle.png; path = Pictures/ic_power_triangle.png; sourceTree = "<group>"; };
		27D8ABE120E30B8100CD6600 /* ic_thd.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ic_thd.png; path = Pictures/ic_thd.png; sourceTree = "<group>"; };
		27D8ABE220E30B8100CD6600 /* ic_vdrop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ic_vdrop.png; path = Pictures/ic_vdrop.png; sourceTree = "<group>"; };
		27D8ABEA20E30BE700CD6600 /* ic_delta_wye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ic_delta_wye.png; path = Pictures/ic_delta_wye.png; sourceTree = "<group>"; };
		27D8ABEC20E3F72200CD6600 /* AWGview.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AWGview.h; sourceTree = "<group>"; };
		27D8ABED20E3F72200CD6600 /* AWGview.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AWGview.m; sourceTree = "<group>"; };
		27D8ABEF20E3F99700CD6600 /* BatteryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BatteryView.h; sourceTree = "<group>"; };
		27D8ABF020E3F99700CD6600 /* BatteryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BatteryView.m; sourceTree = "<group>"; };
		27D8ABF220E3FA3600CD6600 /* DeltaView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeltaView.h; sourceTree = "<group>"; };
		27D8ABF320E3FA3600CD6600 /* DeltaView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeltaView.m; sourceTree = "<group>"; };
		27D8ABF520E43C5400CD6600 /* AboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		27D8ABF620E43C5400CD6600 /* AboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		27D8ABF820E4455A00CD6600 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		27D8ABFA20E4456200CD6600 /* ic_facebook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_facebook.png; sourceTree = "<group>"; };
		27D8ABFC20E4456700CD6600 /* ic_googleplus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_googleplus.png; sourceTree = "<group>"; };
		27D8ABFE20E4456C00CD6600 /* ic_linkedin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_linkedin.png; sourceTree = "<group>"; };
		27D8AC0020E4457000CD6600 /* ic_youtube.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_youtube.png; sourceTree = "<group>"; };
		27D8AC0220E4457500CD6600 /* ic_twitter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_twitter.png; sourceTree = "<group>"; };
		27D8AC0420E55E0400CD6600 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		27E2C72E21121693006F5A8A /* ic_phone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_phone.png; sourceTree = "<group>"; };
		27E2C73021123D06006F5A8A /* blue_line.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blue_line.png; sourceTree = "<group>"; };
		27E37A7820F5678C009A8683 /* HorsepowerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HorsepowerView.h; sourceTree = "<group>"; };
		27E37A7920F5678C009A8683 /* HorsepowerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HorsepowerView.m; sourceTree = "<group>"; };
		27E37A7D20F6CC06009A8683 /* PowerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PowerView.h; sourceTree = "<group>"; };
		27E37A7E20F6CC06009A8683 /* PowerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PowerView.m; sourceTree = "<group>"; };
		27F5484E20FD0F5F008856C0 /* VoltageDropView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VoltageDropView.h; sourceTree = "<group>"; };
		27F5484F20FD0F5F008856C0 /* VoltageDropView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VoltageDropView.m; sourceTree = "<group>"; };
		ED7673A42118E60A00415439 /* icon.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = icon.xcassets; sourceTree = "<group>"; };
		ED9F20B62122071D00451731 /* button background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button background.png"; path = "../../../button background.png"; sourceTree = "<group>"; };
		EDDD292A211DF4920026E9BA /* ic_facebook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_facebook.png; sourceTree = "<group>"; };
		EDDD292C211DF5E10026E9BA /* ic_youtube.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_youtube.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27D8AB9C20E2DB3500CD6600 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27D8ABB820E2DB3500CD6600 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27BDBF9B21111A6F00AB1CF7 /* PDF */ = {
			isa = PBXGroup;
			children = (
				27BDBF9E21111ACD00AB1CF7 /* Ampacity_Table.pdf */,
			);
			name = PDF;
			sourceTree = "<group>";
		};
		27D8AB9620E2DB3500CD6600 = {
			isa = PBXGroup;
			children = (
				ED7673A42118E60A00415439 /* icon.xcassets */,
				27D8ABA120E2DB3500CD6600 /* Electrikit 0.1 */,
				27D8ABBE20E2DB3500CD6600 /* Electrikit 0.1Tests */,
				27D8ABA020E2DB3500CD6600 /* Products */,
			);
			sourceTree = "<group>";
		};
		27D8ABA020E2DB3500CD6600 /* Products */ = {
			isa = PBXGroup;
			children = (
				27D8AB9F20E2DB3500CD6600 /* Electrikit.app */,
				27D8ABBB20E2DB3500CD6600 /* ElectrikitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27D8ABA120E2DB3500CD6600 /* Electrikit 0.1 */ = {
			isa = PBXGroup;
			children = (
				27D8ABCB20E2DE3300CD6600 /* CalculatorInfo.h */,
				27D8ABCC20E2DE3300CD6600 /* CalculatorInfo.m */,
				27D8ABCE20E2E00900CD6600 /* CalculatorDoc.h */,
				27D8ABCF20E2E00900CD6600 /* CalculatorDoc.m */,
				27D8ABA620E2DB3500CD6600 /* AppDelegate.h */,
				27D8ABA720E2DB3500CD6600 /* AppDelegate.m */,
				27D8ABEC20E3F72200CD6600 /* AWGview.h */,
				27D8ABED20E3F72200CD6600 /* AWGview.m */,
				27D8ABEF20E3F99700CD6600 /* BatteryView.h */,
				27D8ABF020E3F99700CD6600 /* BatteryView.m */,
				27D8ABF220E3FA3600CD6600 /* DeltaView.h */,
				27D8ABF320E3FA3600CD6600 /* DeltaView.m */,
				27E37A7820F5678C009A8683 /* HorsepowerView.h */,
				27E37A7920F5678C009A8683 /* HorsepowerView.m */,
				27E37A7D20F6CC06009A8683 /* PowerView.h */,
				27E37A7E20F6CC06009A8683 /* PowerView.m */,
				27A2F23920F908CD008CAACC /* THDView.h */,
				27A2F23A20F908CD008CAACC /* THDView.m */,
				27F5484E20FD0F5F008856C0 /* VoltageDropView.h */,
				27F5484F20FD0F5F008856C0 /* VoltageDropView.m */,
				27BDBF6D2110D21500AB1CF7 /* AmpacityTableView.h */,
				27BDBF6E2110D21500AB1CF7 /* AmpacityTableView.m */,
				27D8AC0420E55E0400CD6600 /* Main.storyboard */,
				27D8ABF520E43C5400CD6600 /* AboutViewController.h */,
				27D8ABF620E43C5400CD6600 /* AboutViewController.m */,
				27D8ABA920E2DB3500CD6600 /* MasterViewController.h */,
				27D8ABAA20E2DB3500CD6600 /* MasterViewController.m */,
				27D8ABAC20E2DB3500CD6600 /* DetailViewController.h */,
				27D8ABAD20E2DB3500CD6600 /* DetailViewController.m */,
				27D8ABB420E2DB3500CD6600 /* LaunchScreen.xib */,
				27D8ABA220E2DB3500CD6600 /* Supporting Files */,
			);
			name = "Electrikit 0.1";
			path = "Eletrikit 0.1";
			sourceTree = "<group>";
		};
		27D8ABA220E2DB3500CD6600 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				27BDBF9B21111A6F00AB1CF7 /* PDF */,
				27D8ABD820E30AB300CD6600 /* Pictures */,
				27D8ABA320E2DB3500CD6600 /* Info.plist */,
				27D8ABA420E2DB3500CD6600 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		27D8ABBE20E2DB3500CD6600 /* Electrikit 0.1Tests */ = {
			isa = PBXGroup;
			children = (
				27D8ABC120E2DB3500CD6600 /* Eletrikit_0_1Tests.m */,
				27D8ABBF20E2DB3500CD6600 /* Supporting Files */,
			);
			name = "Electrikit 0.1Tests";
			path = "Eletrikit 0.1Tests";
			sourceTree = "<group>";
		};
		27D8ABBF20E2DB3500CD6600 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				27D8ABC020E2DB3500CD6600 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		27D8ABD820E30AB300CD6600 /* Pictures */ = {
			isa = PBXGroup;
			children = (
				EDDD292C211DF5E10026E9BA /* ic_youtube.png */,
				EDDD292A211DF4920026E9BA /* ic_facebook.png */,
				27BDBF702110FAEE00AB1CF7 /* voltagedrop_formula2.png */,
				ED9F20B62122071D00451731 /* button background.png */,
				27BDBF712110FAEE00AB1CF7 /* awgsize_formula3.png */,
				27BDBF722110FAEE00AB1CF7 /* battery_formula.png */,
				27E2C73021123D06006F5A8A /* blue_line.png */,
				27BDBF732110FAEE00AB1CF7 /* voltagedrop_formula1.png */,
				27BDBF742110FAEE00AB1CF7 /* hp_formula1large.png */,
				27BDBF752110FAEE00AB1CF7 /* awgsize_formula4.png */,
				27BDBF762110FAEE00AB1CF7 /* powercalc_formula.png */,
				27BDBF772110FAEE00AB1CF7 /* deltawye_formula2.png */,
				27BDBF782110FAEE00AB1CF7 /* deltawye_formula1.png */,
				27BDBF792110FAEE00AB1CF7 /* awgsize_formula1.png */,
				27BDBF7A2110FAEE00AB1CF7 /* powercalc_formula1.png */,
				27BDBF7B2110FAEE00AB1CF7 /* hp_formula2large.png */,
				27BDBF7C2110FAEE00AB1CF7 /* hp_formula2.png */,
				27BDBF7D2110FAEE00AB1CF7 /* thd_formula.png */,
				27BDBF7E2110FAEE00AB1CF7 /* power_triangle.png */,
				27BDBF7F2110FAEE00AB1CF7 /* awgsize_formula2.png */,
				27BDBF802110FAEE00AB1CF7 /* hp_formula1.png */,
				27BDBF812110FAEE00AB1CF7 /* delta_circuit.png */,
				27BDBF822110FAEE00AB1CF7 /* wye_circuit.png */,
				27BDBF832110FAEE00AB1CF7 /* powercalc_formula2.png */,
				27E2C72E21121693006F5A8A /* ic_phone.png */,
				27BDBF842110FAEE00AB1CF7 /* powercalc_formula3.png */,
				27D8AC0020E4457000CD6600 /* ic_youtube.png */,
				27D8AC0220E4457500CD6600 /* ic_twitter.png */,
				27D8ABFE20E4456C00CD6600 /* ic_linkedin.png */,
				27D8ABFC20E4456700CD6600 /* ic_googleplus.png */,
				27D8ABFA20E4456200CD6600 /* ic_facebook.png */,
				27D8ABF820E4455A00CD6600 /* logo.png */,
				27D8ABEA20E30BE700CD6600 /* ic_delta_wye.png */,
				27D8ABDC20E30B8100CD6600 /* ic_ampacity.png */,
				27D8ABDD20E30B8100CD6600 /* ic_awg.png */,
				27D8ABDE20E30B8100CD6600 /* ic_battery_life.png */,
				27D8ABDF20E30B8100CD6600 /* ic_hp.png */,
				27D8ABE020E30B8100CD6600 /* ic_power_triangle.png */,
				27D8ABE120E30B8100CD6600 /* ic_thd.png */,
				27D8ABE220E30B8100CD6600 /* ic_vdrop.png */,
			);
			name = Pictures;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27D8AB9E20E2DB3500CD6600 /* Electrikit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27D8ABC520E2DB3500CD6600 /* Build configuration list for PBXNativeTarget "Electrikit" */;
			buildPhases = (
				27D8AB9B20E2DB3500CD6600 /* Sources */,
				27D8AB9C20E2DB3500CD6600 /* Frameworks */,
				27D8AB9D20E2DB3500CD6600 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Electrikit;
			productName = "Eletrikit 0.1";
			productReference = 27D8AB9F20E2DB3500CD6600 /* Electrikit.app */;
			productType = "com.apple.product-type.application";
		};
		27D8ABBA20E2DB3500CD6600 /* ElectrikitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27D8ABC820E2DB3500CD6600 /* Build configuration list for PBXNativeTarget "ElectrikitTests" */;
			buildPhases = (
				27D8ABB720E2DB3500CD6600 /* Sources */,
				27D8ABB820E2DB3500CD6600 /* Frameworks */,
				27D8ABB920E2DB3500CD6600 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				27D8ABBD20E2DB3500CD6600 /* PBXTargetDependency */,
			);
			name = ElectrikitTests;
			productName = "Eletrikit 0.1Tests";
			productReference = 27D8ABBB20E2DB3500CD6600 /* ElectrikitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27D8AB9720E2DB3500CD6600 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Jeremiah;
				TargetAttributes = {
					27D8AB9E20E2DB3500CD6600 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 8XN73D9Z5B;
					};
					27D8ABBA20E2DB3500CD6600 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 8XN73D9Z5B;
						TestTargetID = 27D8AB9E20E2DB3500CD6600;
					};
				};
			};
			buildConfigurationList = 27D8AB9A20E2DB3500CD6600 /* Build configuration list for PBXProject "Electrikit" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27D8AB9620E2DB3500CD6600;
			productRefGroup = 27D8ABA020E2DB3500CD6600 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27D8AB9E20E2DB3500CD6600 /* Electrikit */,
				27D8ABBA20E2DB3500CD6600 /* ElectrikitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27D8AB9D20E2DB3500CD6600 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27D8ABE420E30B8100CD6600 /* ic_awg.png in Resources */,
				ED7673A52118E60A00415439 /* icon.xcassets in Resources */,
				27BDBF912110FAEE00AB1CF7 /* hp_formula2.png in Resources */,
				27BDBF8C2110FAEE00AB1CF7 /* deltawye_formula2.png in Resources */,
				27D8ABE520E30B8100CD6600 /* ic_battery_life.png in Resources */,
				27BDBF872110FAEE00AB1CF7 /* battery_formula.png in Resources */,
				27D8ABE920E30B8100CD6600 /* ic_vdrop.png in Resources */,
				27BDBF962110FAEE00AB1CF7 /* delta_circuit.png in Resources */,
				27D8ABE320E30B8100CD6600 /* ic_ampacity.png in Resources */,
				EDDD292D211DF5E10026E9BA /* ic_youtube.png in Resources */,
				EDDD292B211DF4930026E9BA /* ic_facebook.png in Resources */,
				27BDBF932110FAEE00AB1CF7 /* power_triangle.png in Resources */,
				27BDBF952110FAEE00AB1CF7 /* hp_formula1.png in Resources */,
				27BDBF922110FAEE00AB1CF7 /* thd_formula.png in Resources */,
				27BDBF882110FAEE00AB1CF7 /* voltagedrop_formula1.png in Resources */,
				27BDBF942110FAEE00AB1CF7 /* awgsize_formula2.png in Resources */,
				27D8AC0320E4457500CD6600 /* ic_twitter.png in Resources */,
				27BDBF852110FAEE00AB1CF7 /* voltagedrop_formula2.png in Resources */,
				27E2C73121123D06006F5A8A /* blue_line.png in Resources */,
				27D8ABB620E2DB3500CD6600 /* LaunchScreen.xib in Resources */,
				27D8AC0520E55E0400CD6600 /* Main.storyboard in Resources */,
				27D8ABE820E30B8100CD6600 /* ic_thd.png in Resources */,
				27D8ABE720E30B8100CD6600 /* ic_power_triangle.png in Resources */,
				27BDBF982110FAEE00AB1CF7 /* powercalc_formula2.png in Resources */,
				27BDBF8D2110FAEE00AB1CF7 /* deltawye_formula1.png in Resources */,
				27D8ABFF20E4456C00CD6600 /* ic_linkedin.png in Resources */,
				27BDBF972110FAEE00AB1CF7 /* wye_circuit.png in Resources */,
				27BDBF8B2110FAEE00AB1CF7 /* powercalc_formula.png in Resources */,
				ED9F20B72122071D00451731 /* button background.png in Resources */,
				27BDBF8E2110FAEE00AB1CF7 /* awgsize_formula1.png in Resources */,
				27BDBF892110FAEE00AB1CF7 /* hp_formula1large.png in Resources */,
				27BDBF862110FAEE00AB1CF7 /* awgsize_formula3.png in Resources */,
				27E2C72F21121693006F5A8A /* ic_phone.png in Resources */,
				27BDBF9F21111ACD00AB1CF7 /* Ampacity_Table.pdf in Resources */,
				27BDBF8A2110FAEE00AB1CF7 /* awgsize_formula4.png in Resources */,
				27D8ABFD20E4456700CD6600 /* ic_googleplus.png in Resources */,
				27D8ABF920E4455A00CD6600 /* logo.png in Resources */,
				27BDBF8F2110FAEE00AB1CF7 /* powercalc_formula1.png in Resources */,
				27D8ABE620E30B8100CD6600 /* ic_hp.png in Resources */,
				27BDBF992110FAEE00AB1CF7 /* powercalc_formula3.png in Resources */,
				27D8ABEB20E30BE700CD6600 /* ic_delta_wye.png in Resources */,
				27BDBF902110FAEE00AB1CF7 /* hp_formula2large.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27D8ABB920E2DB3500CD6600 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27D8AB9B20E2DB3500CD6600 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27BDBF6F2110D21500AB1CF7 /* AmpacityTableView.m in Sources */,
				27D8ABA820E2DB3500CD6600 /* AppDelegate.m in Sources */,
				27D8ABCD20E2DE3300CD6600 /* CalculatorInfo.m in Sources */,
				27D8ABAB20E2DB3500CD6600 /* MasterViewController.m in Sources */,
				27D8ABA520E2DB3500CD6600 /* main.m in Sources */,
				27D8ABD020E2E00900CD6600 /* CalculatorDoc.m in Sources */,
				27E37A7A20F5678C009A8683 /* HorsepowerView.m in Sources */,
				27A2F23B20F908CD008CAACC /* THDView.m in Sources */,
				27D8ABAE20E2DB3500CD6600 /* DetailViewController.m in Sources */,
				27D8ABF720E43C5400CD6600 /* AboutViewController.m in Sources */,
				27D8ABF120E3F99700CD6600 /* BatteryView.m in Sources */,
				27D8ABF420E3FA3600CD6600 /* DeltaView.m in Sources */,
				27E37A7F20F6CC06009A8683 /* PowerView.m in Sources */,
				27F5485020FD0F5F008856C0 /* VoltageDropView.m in Sources */,
				27D8ABEE20E3F72200CD6600 /* AWGview.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27D8ABB720E2DB3500CD6600 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27D8ABC220E2DB3500CD6600 /* Eletrikit_0_1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		27D8ABBD20E2DB3500CD6600 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 27D8AB9E20E2DB3500CD6600 /* Electrikit */;
			targetProxy = 27D8ABBC20E2DB3500CD6600 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		27D8ABB420E2DB3500CD6600 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				27D8ABB520E2DB3500CD6600 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27D8ABC320E2DB3500CD6600 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = NO;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: B&K Precision Corporation (8XN73D9Z5B)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 8XN73D9Z5B;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = com.bkprecision.electrikit;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MODULE_NAME = com.bkprecision.electrikit;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.bkprecision.electrikit;
				PRODUCT_NAME = com.bkprecision.electrikit;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27D8ABC420E2DB3500CD6600 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = NO;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: B&K Precision Corporation (8XN73D9Z5B)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 8XN73D9Z5B;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = com.bkprecision.electrikit;
				"INFOPLIST_FILE[sdk=iphoneos*]" = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MODULE_NAME = com.bkprecision.electrikit;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.bkprecision.electrikit;
				PRODUCT_NAME = com.bkprecision.electrikit;
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27D8ABC620E2DB3500CD6600 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8XN73D9Z5B;
				INFOPLIST_FILE = "Eletrikit 0.1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bkprecision.electrikit;
				PRODUCT_NAME = Electrikit;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27D8ABC720E2DB3500CD6600 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8XN73D9Z5B;
				INFOPLIST_FILE = "Eletrikit 0.1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bkprecision.electrikit;
				PRODUCT_NAME = Electrikit;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		27D8ABC920E2DB3500CD6600 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Eletrikit 0.1Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "bk.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ElectrikitTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Eletrikit 0.1.app/Eletrikit 0.1";
			};
			name = Debug;
		};
		27D8ABCA20E2DB3500CD6600 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Eletrikit 0.1Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "bk.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ElectrikitTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Eletrikit 0.1.app/Eletrikit 0.1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27D8AB9A20E2DB3500CD6600 /* Build configuration list for PBXProject "Electrikit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27D8ABC320E2DB3500CD6600 /* Debug */,
				27D8ABC420E2DB3500CD6600 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27D8ABC520E2DB3500CD6600 /* Build configuration list for PBXNativeTarget "Electrikit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27D8ABC620E2DB3500CD6600 /* Debug */,
				27D8ABC720E2DB3500CD6600 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27D8ABC820E2DB3500CD6600 /* Build configuration list for PBXNativeTarget "ElectrikitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27D8ABC920E2DB3500CD6600 /* Debug */,
				27D8ABCA20E2DB3500CD6600 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27D8AB9720E2DB3500CD6600 /* Project object */;
}
